#ifndef TINYMT32_JUMP_TABLE_CLH
#define TINYMT32_JUMP_TABLE_CLH

#define TINYMT32_JUMP_TABLE_SIZE 32

/**
 * Step between sequential id x and x + 1.
 * This number is 3<sup>40</sup>, the largest 3<sup>x</sup> smaller
 * than 2<sup>64</sup>.
 * As far as a work item consumes random numbers less than 3<sup>40</sup>,
 * the jump defined in this file will work well.
 */
__constant ulong tinymt32j_magic_step = 12157665459056928801UL;

/**
 * Jump table contains pre-calculated jump polynomials.
 * This table supports sequential ids from 0 to 2<sup>32</sup>-1.
 */
__constant uint
tinymt32_jump_table[TINYMT32_JUMP_TABLE_SIZE][4] = {
    {0x4ef38e31,0xca64cb3e,0x58005925,0x50029072},
    {0x0db944dd,0xb5baf1a6,0x11190368,0x002e97f0},
    {0xac90fcc3,0x459849d2,0xa66f183f,0x51fa5216},
    {0x69e67e51,0xf16d8493,0x82a09356,0x6854e55d},
    {0xf647e755,0xcdface1f,0xda3b0222,0x590aebea},
    {0xd8c552ac,0xd4c99de1,0x5534a0d9,0x41e11626},
    {0x86d67c2c,0x7e4a30e9,0xe1cc666c,0x52c8d38d},
    {0x61c6371f,0xf7538850,0x00728662,0x0259f94f},
    {0x23f0f107,0x0d890068,0x1ba19dc9,0x654f5b29},
    {0x7aa1c52d,0x7bdabfce,0x68d36eb2,0x5c2fb73c},
    {0x223a1358,0x444e55c9,0xb8f9fceb,0x593a625c},
    {0x249949e2,0xf28a13f6,0x5770bc89,0x0d45e674},
    {0xa7347dc3,0x559bd9e0,0x9a21b9b1,0x574421e1},
    {0xc4565686,0xd9824575,0x278853b4,0x72ed8cde},
    {0x3553d677,0xb9721d05,0x79a24b89,0x56df35e9},
    {0x87d3a7e1,0xddcbc4ff,0xc413f22d,0x1a2f250d},
    {0xb7d5f3f0,0xfbf8abcb,0xb5cf72a0,0x22015702},
    {0xf8077f95,0x7f16d6eb,0x23574b64,0x5c06e4be},
    {0xbad2b02e,0xfccb2a6a,0xef9ab3c5,0x3441b10a},
    {0x9bb621ce,0xd59cb9c8,0x58870bb0,0x6273cdc4},
    {0x423514ef,0x88755f9e,0xa932d1f3,0x094ff35e},
    {0x77fcffdf,0xc6a1a5a3,0x4a3f4192,0x6f94cc6f},
    {0x175f1173,0x3f2e3836,0x606d1d5f,0x2c359461},
    {0xd2301c4a,0x87ae0696,0xcc5ff77f,0x21979d7a},
    {0xa3b01770,0x4c42e38a,0xefa5843c,0x509e623c},
    {0x8edd0470,0x5c110e0a,0x2dea653a,0x46cbfaea},
    {0x56c8b55b,0x21c4ae8d,0x3b70a522,0x2ddb453e},
    {0x2b3a0aba,0xd305e144,0x50907d57,0x0286e815},
    {0x88122803,0xec45f4cc,0x6201768d,0x592031bb},
    {0xbb30e1f1,0x34e35800,0xbed567bb,0x6872608f},
    {0x354be8b4,0x9475189a,0x1d657fd4,0x5761dc09},
    {0x82fc046e,0x97fd9c61,0x37cae8de,0x1c377678}
};
#endif
