#ifndef TINYMT64_JUMP_TABLE_CLH
#define TINYMT64_JUMP_TABLE_CLH

#define TINYMT64_JUMP_TABLE_SIZE 32

/**
 * Step between sequential id x and x + 1.
 * This number is 3<sup>40</sup>, the largest 3<sup>x</sup> smaller
 * than 2<sup>64</sup>.
 * As far as a work item consumes random numbers less than 3<sup>40</sup>,
 * the jump defined in this file will work well.
 */
__constant ulong tinymt64j_magic_step = 12157665459056928801UL;

/**
 * Jump table contains pre-calculated jump polynomials.
 * This table supports sequential ids from 0 to 2<sup>32</sup>-1.
 */
__constant uint
tinymt64_jump_table[TINYMT64_JUMP_TABLE_SIZE][4] = {
    {0x628a6f8f,0xf735f194,0x4aa2b71b,0x3a68967c},
    {0x715b5cd5,0xac0db27a,0x82ba5dc3,0x25739eb4},
    {0x8cf4ddd6,0x70eb62d5,0x801a37be,0x7f33ac81},
    {0xac88d723,0x157061a1,0x1b1c61f3,0x4a5f06f4},
    {0xcf227beb,0xc2c31648,0x747e54d5,0x32267744},
    {0xd78c520a,0xa701f61c,0x385dc0ca,0x51ae4e25},
    {0x44a382e5,0x940627eb,0xbe57206e,0x620f0ecb},
    {0x09d7522c,0x015ad98a,0xb76cc5b8,0x371b4c02},
    {0xc68f0b0d,0x55a42d8f,0x51ea1d47,0x7662cf8e},
    {0x99780933,0x11dc6c9e,0xe90a1841,0x4a0a220f},
    {0x3edc9910,0x79782525,0x5b9419f8,0x4795b05d},
    {0xb1059b0a,0x26ce60db,0x8a0d4d84,0x4c402720},
    {0xfbe6bfb1,0xd3022414,0xe1559721,0x639eef53},
    {0x731a1b89,0xd5cc0cb8,0x1ad87c44,0x27e30f48},
    {0x75df363f,0xd733a164,0x1a015d93,0x6a4db927},
    {0x67c41fe5,0x31e16649,0xa66d4965,0x5bb57bd3},
    {0xb1104000,0xa41d14cb,0x14449244,0x2cc61eba},
    {0x1e78ff6a,0x8fa4a50d,0x85b30b07,0x37e9b8d5},
    {0x3fc39045,0x7216505c,0xd3bb38fe,0x6875658e},
    {0xc8fff711,0xf146d744,0x82e22200,0x08f4d062},
    {0xd7d712d9,0x978764e6,0x609253de,0x46c5cf44},
    {0x868849df,0xea94c703,0x11cb4de0,0x2b0c493e},
    {0xa7ed28c6,0x195a5ae8,0x01707b17,0x5d954f91},
    {0x00dff5a5,0xed49756f,0x07aafac0,0x5a71089d},
    {0x788f11ce,0x22221ea9,0xb63e5c55,0x7f9fbd36},
    {0x963db9f6,0xa76c386b,0x41296522,0x4be5cf4f},
    {0x30837243,0x5c667910,0x68a89369,0x58625d66},
    {0xcd04eec4,0xfe1013a3,0x65d446d1,0x0396e532},
    {0xacdb8d52,0xc058a8ff,0x89322421,0x522159e5},
    {0x706bb654,0x4e525b11,0x0cb8d51a,0x035a9d20},
    {0xcf557e5a,0xa6ba4451,0x97f3382f,0x09659614},
    {0x7a0f60f8,0x2d65cc83,0x2ceb083d,0x7a29c151}
};
#endif
